# Start a new, final image.
FROM alpine:3.11 as final

EXPOSE 80
EXPOSE 8443

ENV NODE_ENV production
# ENV NODE_SCHEME http

RUN apk --no-cache add bash ca-certificates expect vim git

RUN apk add --no-cache --update nodejs=12.21.0-r0 git supervisor

RUN git clone https://github.com/masterial/play-platform-relay /relay/

WORKDIR /relay/

ARG branch="staging"

RUN git checkout $branch

USER root

RUN npm run build

WORKDIR /relay/

RUN mkdir -p /var/log/supervisor
COPY ./docker/supervisord.conf /etc/supervisord.conf
COPY ./docker/game_supervisor.conf /etc/supervisor.d/game_supervisor.ini

ENV ENV="/etc/profile"

ENTRYPOINT [ "bash", "/relay/docker/entrypoint.sh" ]
