FROM ubuntu:bionic as final

EXPOSE 80
EXPOSE 8443

RUN apt-get update

RUN apt-get -y install dirmngr apt-transport-https lsb-release ca-certificates
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get install -y git supervisor

WORKDIR /relay
COPY . .

RUN apt-get install -y \
    automake \
    git \
    nasm  \
    autoconf  \
    libpng-dev\
    libwebp-dev \
    g++ \
    gcc \
    # libstdc++ \
    make \
    python \
    jq \
    curl \
    libmcrypt-dev \
    vim \
    wget \
    unzip

RUN git clone https://github.com/masterial/play-platform-relay /relay/

WORKDIR /relay

ARG branch="main"

RUN git checkout $branch

RUN npm install
RUN npm run build

WORKDIR /relay/

RUN mkdir -p /var/log/supervisor
COPY ./docker/supervisord.conf /etc/supervisord.conf
COPY ./docker/game_supervisor.conf /etc/supervisor.d/game_supervisor.ini

COPY ./src/server/controllers/bash /relay/dist/bash

ENTRYPOINT [ "bash", "/relay/docker/entrypoint.game.sh" ]