# Start a new, final image.
FROM alpine:3.11 as final

EXPOSE 80
EXPOSE 8443

# ENV NODE_ENV production
# ENV NODE_SCHEME http

RUN apk --no-cache add bash ca-certificates expect vim git supervisor
RUN apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python jq git curl

RUN apk add --no-cache --update nodejs=12.22.1-r0 nodejs-npm=12.22.1-r0  

RUN git clone https://github.com/masterial/play-platform-relay /relay/

WORKDIR /relay

ARG branch="main"

RUN git checkout $branch

USER root

RUN npm install
RUN npm run build


RUN mkdir -p /var/log/supervisor
COPY ./docker/supervisord.conf /etc/supervisord.conf
COPY ./docker/game_supervisor.conf /etc/supervisor.d/game_supervisor.ini

COPY ./src/server/controllers/bash /relay/dist/bash

# ENV ENV="/etc/profile"

ENTRYPOINT [ "bash", "/relay/docker/entrypoint.game.sh" ]
