[program:relay]
user=root
command=sh -c 'npm run start --prefix /relay/'
startretries=999999999999999999999999999
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10